{
  "name": "cliq-weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "stylelint": "stylelint 'src/**/*.css'",
    "preinstall": "npx only-allow pnpm",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.5.6",
    "@storybook/addon-interactions": "^8.5.6",
    "@storybook/addon-onboarding": "^8.5.6",
    "@storybook/blocks": "^8.5.6",
    "@storybook/nextjs": "^8.5.6",
    "@storybook/react": "^8.5.6",
    "@storybook/test": "^8.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "globals": "^15.15.0",
    "storybook": "^8.5.6",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
